DB_HOST='rajje.db.elephantsql.com'
DB_NAME='xugyjdlx'
DB_PASSWORD='HA8pxhkJfN43C85Asnbje2F_lTUEFOxm'
DB_USER='xugyjdlx'
JWT_SECRETE_KEY='12345678'
JWT_EXPIRES_IN='2hrs'
NODE_ENV='development'
PORT=7001