# JWT SECRETE
JWT_SECRETE_KEY="jobcity"
JWT_EXPIRES_IN="72h"
# Database
DB_HOST="rajje.db.elephantsql.com"
DB_PORT=5432
DB_USER='xugyjdlx'
DB_PASSWORD='HA8pxhkJfN43C85Asnbje2F_lTUEFOxm'
DB_NAME='xugyjdlx'
# Environment
NODE_ENV=development
# App port
PORT=7001
CLIENT_ID='c02de5475fa347d4986b24f7b87aa959'
CLIENT_SECRET='c71be227ea344cfda26b2a1556732a44'
MUSIXMATCH_API_KEY='456dcdc370473305c737508fdb02e61b'